body {
    padding: 0;
    text-align: center;
    display: grid;
    margin: auto;
    justify-content: center;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%;
    align-content: center;
    background-color: #1b1b1b;
    color: #d1d1d1;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 1em;
    margin: 0.5rem;
    row-gap: 1em;

}

a {
    text-decoration: none;
    color: #1b1b1b;
}

a:hover {
    color: #18a4f7;
}

header {
    background-color: rgb(37, 37, 37);
    color: #d1d1d1;
    align-items: center;
    justify-content: center;
    padding: 5%;

}




@media only screen and (min-width: 37.5em) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    main section:nth-child(2) {
        display: block;
    }

    main section:nth-child(3) {
        grid-column: span 2;
    }

    main section picture {
        display: block;
    }

    main section picture img {
        width: 100%;
        height: auto;
        border: 1px solid #bbb;
    }
}

@media only screen and (min-width: 60em) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    main section:nth-child(1) {
        grid-column: 1/2;
    }

    main section:nth-child(2) {
        grid-column: 2/3;
    }

    main section:nth-child(3) {
        grid-column: 3/4;
    }


}

section {
    align-self: center;
    background-color: #d1d1d1;
    margin: 5%;
    color: rgb(37, 37, 37);
    border-radius: 10px;
    height: 100%;


}

section img {
    width: 80%;
    height: auto;
    padding: 1em;
}

section ul {
    text-align: left;
    padding: 1em;
}

section li {
    padding: 1em;
}

footer {
    background-color: rgb(37, 37, 37);
    color: #d1d1d1;
}

h3 {
    background-color: #18a4f7;
    color: rgb(37, 37, 37);
    padding: 1em;


}