body {
    padding: 0;
    display: grid;
    margin: auto;
    justify-content: center;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%;
    align-content: center;
    background-color: peachpuff;
    color: white;
    font-family: 'Lunasima', 'Agdasima', serif;
    font-size: large;
    text-align: center;

}



nav {
    background-color: rgb(101, 178, 217);
    align-items: center;
    display: flex;
}


nav ul {
    display: flex;
    list-style-type: none;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

}


nav li {
    width: auto;
}



nav a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 30px;

}

nav li:nth-child(3) {
    margin-left: auto;

}

nav li:nth-child(6) {
    display: none;

}

nav a:hover {
    color: rgb(161, 224, 255);

}


nav li:hover {
    border-radius: 10px;
    text-decoration: overline rgb(161, 224, 255);
}

img {
    width: 95%;
    justify-content: center;
    align-content: center;
    margin: auto;

}

.overlapImage {
    margin-top: 2.5%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;


}

.overlapImage img {
    grid-column: 1/4;
    grid-row: 1/4;
}

.overlapImage a {
    color: white;
    background-color: rgb(101, 178, 217);
    padding: 30px;
    grid-column: 2/3;
    grid-row: 2/3;
    align-content: center;
    justify-content: center;
    margin: auto;
    border-radius: 20px;
    box-shadow: #d1d1d1 5px 5px 5px;
}

.overlapImage a:hover {
    color: white;
    background-color: rgb(90, 148, 203);
    box-shadow: #d1d1d1 5px 5px 0px;
}

.members {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    width: 95%;
    justify-self: center;

}


section div {
    padding: 20px;
    box-sizing: border-box;
    width: 90%;
    background-color: rgb(243, 180, 126);
    border-radius: 10px;
    justify-self: center;

}

.events h3 {
    float: right;
}

.events {
    margin-top: 2.5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    width: 95%;
}

hr {
    border: 1px solid peachpuff;
}

.events div {
    width: 100%;
    text-align: left;
}

.events div:nth-child(1) {
    grid-column: 1/3;
    margin-right: 20px;

}

.events div:nth-child(2) {
    margin-left: 20px;

}

footer {
    margin-top: 2.5%;

    background-color: rgb(101, 178, 217);
}


nav div {
    display: none;
}

@media (max-width: 750px) {

    .events {
        grid-template-columns: 1fr;
        grid-gap: 10px;

    }

    .members {
        grid-template-columns: 1fr;
        grid-gap: 10px;

    }

    nav ul {
        display: flex;
    }

    nav li:nth-child(n+2) {
        display: none;
    }

    nav div {
        display: flex;
        margin-left: auto;
        margin-bottom: auto;
    }
}

@media (min-width: 751px) {
    nav ul {
        display: flex;
    }

    nav li {
        display: flex;
    }

    nav li:nth-child(n+2) {
        display: block;
    }

    nav div {
        display: none;
    }
}